{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\MSSQLLocalDB; database=OnlineEducationDB;Integrated Security=True; trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
